<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>prova</title>
        <style>
            body{
                text-align: center;
            }
            button {
             display: block;
             position: relative;
             top: 500px;
             left: 250px;
             border-radius: 20px;
             width: 500px;
             height:300px;
             font-size: 30pt;
             text-align: center;
             background-color:rgb(0,50,150);
             border-style: none;   
             color: white; 
            }
            label{
                font-size: 50pt;
                color: rgb(0,50,150);
            }
        </style>
    </head>
    <body>
        <label>agora atualizou</label>
        <button onclick="conectar()">Conecte</button>
        <script>
            function conectar(){
                navigator.bluetooth.requestDevice(
                    {filters:[{name: 'ITAG'}],
                    optionalServices: [0x1802]}
                ).then(device=>{
                    alert("conectando em "+device.name);
                    return device.gatt.connect();
                }).then(server=>{
                    alert("escolhendo serviço");
                    return server.getPrimaryService(0x1802);
                }).then(service=>{
                    alert("serviço "+service.name+" escolhido");
                    alert("escolhendo característica");
                    return service.getCharacteristic(0x2A06);
                }).then(characteristic=>{
                    let alertaAlto =Uint8Array.of(2);
                    return characteristic.writeValue(alertaAlto);
                }).catch(error=>{
                    alert(error);
                });
            }
        </script>
    </body>
</html>